<?php

namespace App\Orchid\Resources;

use App\Models\HddType;
use Orchid\Crud\Filters\DefaultSorted;
use Orchid\Crud\Filters\WithTrashed;
use Orchid\Crud\Resource;
use Orchid\Screen\Fields\Input;
use Orchid\Screen\Sight;
use Orchid\Screen\TD;

class HddTypeResource extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    public static $model = HddType::class;

    /**
     * Get the fields displayed by the resource.
     *
     * @return array
     */
    public function fields(): array
    {
        return [
            Input::make('name')
                ->title('HDD Type Name')
        ];
    }

    /**
     * Get the columns displayed by the resource.
     *
     * @return TD[]
     */
    public function columns(): array
    {
        return [
            TD::make('id'),

            TD::make('name')
                ->filter()
                ->sort(),
        ];
    }

    /**
     * Get the sights displayed by the resource.
     *
     * @return Sight[]
     */
    public function legend(): array
    {
        return [
            Sight::make('id'),
            Sight::make('name'),
            Sight::make('created_at', 'Created at')
                ->render(function ($model) {
                    return $model->created_at->toDateTimeString();
                }),
            Sight::make('updated_at', 'Updated at')
                ->render(function ($model) {
                    return $model->updated_at->toDateTimeString();
                }),
            Sight::make('deleted_at', 'Deleted at')
                ->render(function ($model) {
                    return $model->deleted_at ? $model->updated_at->toDateTimeString() : null;
                }),
        ];
    }

    /**
     * Get the filters available for the resource.
     *
     * @return array
     */
    public function filters(): array
    {
        return [
            new DefaultSorted('name', 'asc'),
            new WithTrashed(),
        ];
    }

    public static function label(): string
    {
        return 'HDD Types';
    }

    public static function icon(): string
    {
        return 'layers';
    }

    public function actions(): array
    {
        return parent::actions(); // TODO: Change the autogenerated stub
    }
}
